- name: play level variables
  hosts: local                    # this value is coming from inventory.ini from [local]
  connection: local
  vars:
    COURSE: "DevOps, currently learning Ansible"
    TRAINING: "Self Training"
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "Course: {{ COURSE }}, and Training: {{ TRAINING }}, and Name: {{ NAME }}"